<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body {
            background-image: url('{% static "images/c3.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            position: relative; /* Added position relative for absolute positioning */
        }
        .card {
            width: 400px;
            padding: 35px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto; 
            display: block;
        }
        .logo {
            width: 100px; 
            height: 100px; 
            margin: 0 auto; 
            display: block; 
        }
        .university {
            position: absolute; 
            top: 20px; 
            left: 20px; 
            color: white;
            font-size: 20px; 
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="university">UNIVERSITY OF EAST LONDON</div> 
        <img src="{% static 'images/c2.jpg' %}" alt="Logo" class="logo"><br>
        <div class="card">
            <h2>Login</h2> 
            {% if messages %}
            <div class="alert alert-danger" style="width: 100%; margin-bottom: 15px;">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <form action="{% url 'adminlogin' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pswd" name="pswd" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form><br>
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
