<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px; 
            margin: 20px auto;
            padding: 30px;
            background-color: #dad8d8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-page {
            text-align: center;
        }
        .profile-picture-container {
            width: 150px; 
            height: 150px;
            overflow: hidden;
            border-radius: 8px; 
            margin: 0 auto 20px; 
            
        }
        .profile-picture-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .profile-name {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333; 
        }
        .profile-role {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .profile-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .profile-list-item {
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none; 
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #0056b3; 
        }

        .alert {
            background-color: rgba(40, 167, 69, 0.3);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <div class="profile-page">
            <div class="profile-picture-container">
                <img src="{{ users.img.url }}" alt="Profile Pic">
            </div>
            <h2 class="profile-name">{{ users.user.username }}</h2>
            <p class="profile-role">{{ users.course.course_name }}</p> 
            <ul class="profile-list">
                <li class="profile-list-item">First name: {{ users.user.first_name }}</li>
                <li class="profile-list-item">Last name: {{ users.user.last_name }}</li>
                <li class="profile-list-item">Address: {{ users.address }}</li>
                <li class="profile-list-item">Email: {{ users.user.email }}</li>
                <li class="profile-list-item">Age: {{ users.age }}</li>
                <li class="profile-list-item">Contact number: {{ users.contact }}</li>
            </ul>
            <a href="{% url 'teacher_home' %}" class="btn">Go back</a>
            <a href="{% url 'logout1' %}" class="btn">Logout</a>
        </div>
    </div>
</body>
</html>
