<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar-brand img {
            max-height: 40px; 
            margin-right: 10px;
        }
        .logout-btn {
            padding: 10px 20px;
            border-radius: 25px; 
            background-color: #b23822; 
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .icon-label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .icon-label img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }
        .welcome-message {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="#"><img src="{% static 'images/c2.jpg' %}" alt="Logo">UNIVERSITY OF EAST LONDON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout1' %}">
                        <button class="logout-btn">Logout</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="welcome-message mt-2">
        <h1 class="text-center text-info">Welcome {{ request.user.username }}</h1>
    </div>
    <div class="container">
        <div class="icon-label">
            <a href="{% url 'edit_teacher' %}">Edit Profile</a>
            <img src="{% static 'images/a2.jpg' %}">
        </div>
        <div class="icon-label">
            <a href="{% url 'profile' %}">View Profile</a>
            <img src="{% static 'images/a1.jpg' %}">
        </div>
    </div>
</body>
</html>
